{
  "name": "acm-bot",
  "version": "2.0.0",
  "description": "The official Discord bot for the ACM Community server.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "boot": "node dist/index.js",
    "start": "npm run clean && npm run build && npm run boot",
    "prepare": "husky install",
    "clean": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jafrilli/acm-bot.git"
  },
  "author": "Jafar Ali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jafrilli/acm-bot/issues"
  },
  "homepage": "https://github.com/jafrilli/acm-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^1.6.5",
    "@discordjs/rest": "^2.0.1",
    "@google-cloud/firestore": "^6.7.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "discord-api-types": "^0.37.54",
    "discord.js": "^14.11.0",
    "express": "^4.18.1",
    "is-url": "^1.2.4",
    "leeks.js": "^0.0.8",
    "node-schedule": "^2.1.1",
    "shlex": "^2.1.0",
    "source-map-support": "^0.5.20",
    "table": "^6.7.1",
    "typescript": "^5.1.6",
    "uuid": "^9.0.0",
    "zod": "^3.22.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/is-url": "^1.2.30",
    "@types/node-schedule": "^2.1.0",
    "@types/source-map-support": "^0.5.4",
    "@types/uuid": "^9.0.2",
    "husky": "^7.0.1",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.2"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
